import cv2

img1=cv2.imread("54be22cdd4893dd14527a142813ecc93.jpg")
image_gray = cv2.cvtColor(img1, cv2.COLOR_BGR2GRAY)
face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')

faces = face_cascade.detectMultiScale(
    image_gray, scaleFactor=1.1,
    minNeighbors=8, minSize=(10, 10))



for x, y, w, h in faces:
    cv2.rectangle(img1, (x, y), (x + w, y + h), color=(255, 255, 0), thickness=2)
    roi_face=img1[y:y+h][x:x+w]
    roi_gray=image_gray[y:y+h][x:x+w]
    eye = eye_cascade.detectMultiScale(roi_face, scaleFactor=1.1, minNeighbors=8, minSize=(10, 10))
    for ex, ey, ew, eh in eye:
        cv2.rectangle(roi_face, (ex, ey), (ex + ew, ey + eh), color=(0, 0, 255), thickness=2)

cv2.imwrite("face_detected.jpg", img1)
cv2.imshow('faces', img1)
cv2.waitKey(0)
cv2.destroyAllWindows()
